#language: ru
@tree
@IgnoreOnCIMainBuild

Функционал: Таксировка путевой документации.

	Как пользователь 1С я хочу
	подтверждать расходы на обслуживание транспорта и приобретение ГСМ,
	чтобы осуществлять контроль и учёт времени работы водителя, эксплуатации транспортного средства, маршрута транспортного средства и его использования.

//Пользователь "ServiceUser"

Контекст:
* Открытие актуальной рабочей среды.
	И в таблице клиентов тестирования я активизирую строку 'Web'
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
		Дано Я открыл новый сеанс TestClient или подключил уже существующий
		И Я закрываю все окна клиентского приложения
	И я активизирую браузер и устанавливаю полноэкранный режим
	И Пауза 3

Сценарий: Таксировка путевой документации.
//	Этапы таксировки документа.
	И видеовставка "Таксировка путевой документации"

* Таксировка путевой документации предназначена для подтверждения производственных расходов на обслуживание транспорта и приобретение ГСМ. Для того, чтобы приступить к таксировке, необходимо открыть раздел "Учёт техники" и затем выбрать "АРМ диспетчера".
	И я рисую рамку вокруг элемента панели разделов "Учет техники" в браузере
		| 'color'   | 'red'  |
		| 'size'    | '3'    |
		| 'timeout' | '8000' |
	И Пауза 3
	И В командном интерфейсе я выбираю 'Учет техники' 'АРМ диспетчера'

* В открывшимся окне далее выбираем из списка путевых листов нужный к закрытию документ и нажимаем кнопку "Закрыть" на панели задач.
	Когда открылось окно 'Консультант 1С:Илюхина Лилия, ilyhina@tsm-msk.ru. По вопросам работы 1С необходимо обращаться на соответствующую линию поддержки в 1С-Коннект: АРМ диспетчера'
	И в таблице "СписокПутевыеЛисты" я перехожу к строке:
		| 'Номер'           |
		| 'ЦО3-0901-000009' |
	И в таблице "СписокПутевыеЛисты" я активизирую поле с именем "СписокПутевыеЛистыНомер"
	И я рисую рамку вокруг элемента 'СписокПутевыхЛистовЗакрытьПутевыеЛисты' в браузере
		| 'color'   | 'red'  |
		| 'size'    | '3'    |
		| 'timeout' | '2000' |
	И в таблице "СписокПутевыеЛисты" я нажимаю на кнопку с именем 'СписокПутевыхЛистовЗакрытьПутевыеЛисты'

* Установка дат: дата выдачи (факт) и дата возвращения (факт) подставляются автоматически. Дату возвращения можно корректировать нажатием вот этой пиктограммы со стрелочкой. Тогда в поле даты возвращения техники изменяется время и дата возврата.
	И я рисую рамку вокруг элемента 'УменьшитьДатуВозвращенияФактНаОднуСмену' в браузере
	И Пауза 3

* Заполнение территории возвращения техники. Если "Территория возвращения" совпадает с "Территорией выезда", то можно воспользоваться кнопкой с пиктограммой "стрелочка вниз". Установленная "Территория возвращения" при выписке следующего путевого документа автоматически подставится в "Территорию выезда".
	И я рисую рамку вокруг элемента 'ЗаполнитьТерриториюЗакрытия' в браузере
		| 'color'   | 'red'  |
		| 'size'    | '3'    |
		| 'timeout' | '1000' |
	И я нажимаю на кнопку с именем 'ЗаполнитьТерриториюЗакрытия'
	И Пауза 3

* Если "Территория возвращения" не совпадает с "Территорией выезда" и не относится к территории данного "Диспетчерского центра", то в документе необходимо установить признак выбытия техники, чтобы данные по топливу корректно отразились в отчетах.
	И я рисую рамку вокруг элемента "ТерриторияВозвращения" в браузере
			|'color'|'red'|
			|'size'|'3'|
			|'timeout'|'1500'|
	И я нажимаю кнопку выбора у поля с именем "ТерриторияВозвращения"
	И в таблице "СписокНапавленийДеятельности" я перехожу к строке:
		| 'Наименование' |
		| '_БАЛАБАНОВО'  |
	И в таблице  "СписокНапавленийДеятельности" я перехожу на один уровень вниз
	И в таблице  "СписокНапавленийДеятельности" я перехожу на один уровень вниз
	И в таблице "СписокТерриторий" я перехожу к строке:
		| 'Архив' | 'Код' | 'Наименование'                         |
		| 'Нет'   | '000' | 'Жилая база \ БАЛАБАНОВО (Балабаново)' |

* Теперь Вы знаете, как сделать выбор территории если территории выезда и возвращения не совпадают. А мы вернёмся к варианту когда территории совпадают.	
	И в таблице "СписокТерриторий" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я рисую рамку вокруг элемента 'ЗаполнитьТерриториюЗакрытия' в браузере
			| 'color'   | 'red'  |
			| 'size'    | '3'    |
			| 'timeout' | '2000' |
	И я нажимаю на кнопку с именем 'ЗаполнитьТерриториюЗакрытия'

* Вкладка "Техника". Для просмотра подробностей выбранной техники откройте вкладку "Техника". Здесь расположена исчерпывающая информация о выбранной технике. Вспомогательные справочники доступны для быстрого перехода к ним по гиперссылке. Также здесь отображается информация по гос номеру, гаражному номеру, объему топливного бака. Доступна информация по прицепам, если раньше они были закреплены за техникой.
	И я рисую рамку вокруг элемента "Техника" в браузере
			| 'color'   | 'red'  |
			| 'size'    | '3'    |
			| 'timeout' | '2000' |
	И я нажимаю на гиперссылку с именем "Техника"
	И пауза 5

* Вкладка "Топливо". Установите дату фактически выполненной заправки или слива на склад. Топливо проставляется автоматически при выборе "Вида движения". Данные по в+иду топлива берутся из справочника "Класс объекта эксплуатации". Установите количество топлива в литрах.
	И Я закрываю окно 'ФУРГОН (категория В) УАЗ 236022-02 М 665РУ гар.№:13381 (Техника)'
	И я рисую рамку вокруг элемента "СтраницаТопливо" в браузере
	И я рисую рамку вокруг элемента 'ЗаправкиСливыДобавить' в браузере
	И в таблице "ЗаправкиСливы" я нажимаю на кнопку с именем 'ЗаправкиСливыДобавить'
	И в таблице "ЗаправкиСливы" я нажимаю кнопку выбора у реквизита с именем "ЗаправкиСливыДата"
	И я выбираю из списка '01.09'
	И в таблице "ЗаправкиСливы" я активизирую поле с именем "ЗаправкиВидЗаправки"
	И я выбираю из списка 'Со склада'
* Виды движения топлива: со склада - означает заправку техники со склада ГСМ. При выборе данного вида движения топлива следуют выбрать склад, с которого производится заправка техники.
	И Пауза 20

* Вручную проставляем объём в литрах, на который была заправлена техника.
	И в таблице "ЗаправкиСливы" в поле с именем 'ЗаправкиКоличество' я ввожу текст '38,00'
	И в таблице "ЗаправкиСливы" я завершаю редактирование строки

* Расход топлива. Заполняем строку количества топлива при возвращении техники. Предположим, это будет 38 литров. Если фактический расход топлива больше расхода по калькулятору, то топливо, необходимое списать будет подсвечиваться красным и отразится в графе "Расход(Акт)"
	И я рисую рамку вокруг элемента "ОстаткиТоплива" в браузере
			| 'color'   | 'red'  |
			| 'size'    | '3'    |
			| 'timeout' | '5000' |
	И в таблице "ОстаткиТоплива" я активизирую поле с именем "ОстаткиТопливаОстатокПриВозвращении"
	И в таблице "ОстаткиТоплива" я выбираю текущую строку
	И в таблице "ОстаткиТоплива" в поле с именем 'ОстаткиТопливаОстатокПриВозвращении' я ввожу текст '25,00'
	И в таблице "ОстаткиТоплива" я завершаю редактирование строки

* Если вкладка "Топливо" заполнена верно, то нажмите на кнопку "ДА" в графе "Проверено"
	И я рисую рамку вокруг элемента "ПровереноТопливо" в браузере
			| 'color'   | 'red'  |
			| 'size'    | '3'    |
			| 'timeout' | '3000' |
	И я меняю значение переключателя с именем 'ПровереноТопливо' на 'ДА'
	
* Вкладка "Выработка". Чтобы установить показания счётчиков и территорию затрат, необходимо: перейти на вкладку "Выработка". Установить данные счётчиков при возвращении и дату наработки из путевого листа. Пробег рассчитается автоматически.
	И я перехожу к закладке с именем "СтраницаНаработка"
	И в таблице "тфПоказанияСчетчиков" я активизирую поле с именем "тфПоказанияСчетчиковПоказанияСпидометраПриВозвращении"
	И в таблице "тфПоказанияСчетчиков" я выбираю текущую строку
	И в таблице "тфПоказанияСчетчиков" в поле с именем 'тфПоказанияСчетчиковПоказанияСпидометраПриВозвращении' я ввожу текст '64310,0'
	И в таблице "тфПоказанияСчетчиков" я завершаю редактирование строки

* Переходим в табличную часть "Наработка". Территория наработки устанавливается автоматически. Если нужно выбрать иную территорию, для этого достаточно кликнуть по нужному полю и в выпадающем меню выбрать "Показать всё".
	И я рисую рамку вокруг элемента "тфНаработка" в браузере
			| 'color'   | 'red'  |
			| 'size'    | '3'    |
			| 'timeout' | '5000' |
	И в таблице "тфНаработка" я выбираю текущую строку
	И в таблице "тфНаработка" я нажимаю кнопку выбора у реквизита с именем "тфНаработкаТерритория"
	И в таблице "СписокНапавленийДеятельности" я перехожу к строке:
		| 'Наименование' |
		| '_БАЛАБАНОВО'  |
	И в таблице  "СписокНапавленийДеятельности" я перехожу на один уровень вниз
	И в таблице  "СписокНапавленийДеятельности" я перехожу на один уровень вниз

* Установите территорию наработки - эта территория считается территорией затрат. Общие данные по пробегу автоматически переносятся из табличной части "Счётчики".
	И в таблице "СписокТерриторий" я перехожу к строке:
		| 'Архив' | 'Код' | 'Наименование'                         |
		| 'Нет'   | '000' | 'Жилая база \ БАЛАБАНОВО (Балабаново)' |
	И в таблице "СписокТерриторий" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "тфНаработка" я завершаю редактирование строки

* В наработке можно установить дополнительные параметры, которые корректируют списание по акту. Такие как: пробег с грузом, стоянка с работающим двигателем и т.д. Параметры доступны те, которые указаны в "Классе объектов эксплуатации". Если вкладка "Выработка" заполнена верно, то нажмите на кнопку "ДА" в графе "Проверено".
	И я рисую рамку вокруг элемента "ПровереноНаработка" в браузере
			| 'color'   | 'red'  |
			| 'size'    | '3'    |
			| 'timeout' | '3000' |
	И я меняю значение переключателя с именем 'ПровереноНаработка' на 'ДА'
	И пауза 7

* Вкладка "Прочее". На данной вкладке можно скорректировать списание по акту топлива с помощью калькулятора расхода топлива. Чтобы применить коэффициент, уменьшающий списание топлива, необходимо: нажать на кнопку "Калькулятор расхода топлива".
	И я перехожу к закладке с именем "ГруппаПрочее"	
	И в таблице "УсловияЭксплуатации" я нажимаю на кнопку с именем 'УсловияЭксплуатацииКомандаКалькуляторРасходаТоплива'

* Затем выбрать значение поправочного коэффициента. установить коэффициент. Выбрать минимальный или максимальный коэффициент, который можно применить к выбранному значению, можно посмотреть открыв карточку "Значения поправочного коэффициента".
	И в таблице "ТаблицаЗначенийУсловияЭксплуатации" я активизирую поле с именем "УсловияЭксплуатацииСписокПоправочныйКоэффициент"
	И в таблице "ТаблицаЗначенийУсловияЭксплуатации" я выбираю текущую строку
	И в таблице "ТаблицаЗначенийУсловияЭксплуатации" я нажимаю кнопку выбора у реквизита с именем "УсловияЭксплуатацииСписокПоправочныйКоэффициент"
	Тогда открылось окно 'Значения поправочных коэффициентов'
	И в таблице "Список" я перехожу к строке:
		| 'Владелец'                                                                                | 'Максимальный коэффициент' | 'Минимальный коэффициент' | 'Наименование'                                                                                           |
		| 'Работа автотранспорта в зимнее время года в зависимости от климатических районов страны' | '20,00'                    | '5,00'                    | 'Работа автотранспорта в зимнее время года в зависимости от климатических районов страны - от 5% до 20%' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в таблице "ТаблицаЗначенийУсловияЭксплуатации" я активизирую поле с именем "УсловияЭксплуатацииСписокКоэффициент"
	И в таблице "ТаблицаЗначенийУсловияЭксплуатации" в поле с именем 'УсловияЭксплуатацииСписокКоэффициент' я ввожу текст '5,00'
	И в таблице "ТаблицаЗначенийУсловияЭксплуатации" я завершаю редактирование строки
	И в таблице "ТаблицаЗначенийУсловияЭксплуатации" я перехожу к строке:
		| 'Вид поправочного коэф-нта'                                        |
		| 'При обкатке новых автомобилей и вышедших из капитального ремонта' |
	И в таблице "ТаблицаЗначенийУсловияЭксплуатации" я активизирую поле с именем "УсловияЭксплуатацииСписокПоправочныйКоэффициент"
	И я нажимаю на кнопку с именем 'Применить'

* Вкладка "Экипаж" отображает информацию по установленному экипажу. При необходимости можно добавить/удалить второго и третьего водителя. Первого водителя удалить нельзя, но можно изменить, нажав на кнопку "Карандаш" и выбрав другого водителя из справочника "Физические лица".
	И я рисую рамку вокруг элемента "СтраницаЭкипаж" в браузере
	И я перехожу к закладке с именем "СтраницаЭкипаж"
	И я нажимаю на кнопку с именем 'КомандаИзменитьВодитель1'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'Должность'                                  | 'Контрагент'                            | 'Наименование'           | 'Подразделение'              | 'Табельный номер' |
		| 'Водитель автомобиля (легкового) ( 4 разр.)' | 'Трансстроймеханизация[ИНН 7715568411]' | 'Абаев Андрей Сергеевич' | 'ERP Управление механизации' | '0000029987'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
		
* Давайте добавим ещё одного водителя или стажёра в экипаж. Для этого необходимо нажать на кнопку плюс и тогда открывается окно с возможностью выбора водителя или стажёра.
	И я нажимаю на кнопку с именем 'КомандаДобавитьВодителя2'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Физические лица'
	И в таблице "Список" я перехожу к строке:
		| 'Должность'                 | 'Контрагент'                            | 'Наименование'                  | 'Подразделение'              | 'Табельный номер' |
		| 'Машинист катка (6 разряд)' | 'Трансстроймеханизация[ИНН 7715568411]' | 'Абакаров Джабраил Магомедович' | 'ERP Управление механизации' | '0000031618'      |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	
* Вкладка "Время". В зависимости от состава экипажа и длительности путевого документа заполняется таблица "Отработка экипажа", остаётся только заполнить отработанные часы (дневные или ночные).
	И я рисую рамку вокруг элемента "ОтработкаЭкипажа" в браузере
			| 'color'   | 'red'   |
			| 'size'    | '3'     |
			| 'timeout' | '32000' |
	И в таблице "ОтработкаЭкипажа" я перехожу к строке:
		| 'Дата'     | 'Смена'         | 'Сотрудник'                      | 'Территория'                     |
		| '01.09.22' | 'Дневная(9-18)' | '[29987] Абаев Андрей Сергеевич' | 'Центральный офис (Москва 7730)' |
	И в таблице "ОтработкаЭкипажа" я активизирую поле с именем "ОтработкаЭкипажаОтработаноДневныхЧасов"
	И в таблице "ОтработкаЭкипажа" я выбираю текущую строку
	И в таблице "ОтработкаЭкипажа" в поле с именем 'ОтработкаЭкипажаОтработаноДневныхЧасов' я ввожу текст '10,00'
	И в таблице "ОтработкаЭкипажа" я перехожу к строке:
		| 'Дата'     | 'Смена'         | 'Сотрудник'                             | 'Территория'                     |
		| '01.09.22' | 'Дневная(9-18)' | '[31618] Абакаров Джабраил Магомедович' | 'Центральный офис (Москва 7730)' |
	И в таблице "ОтработкаЭкипажа" я выбираю текущую строку
	И в таблице "ОтработкаЭкипажа" в поле с именем 'ОтработкаЭкипажаОтработаноДневныхЧасов' я ввожу текст '10,00'
	И в таблице "ОтработкаЭкипажа" я завершаю редактирование строки
	И в таблице "ОтработкаЭкипажа" я перехожу к строке:
		| 'Дата'     | 'Смена'         | 'Сотрудник'                      | 'Территория'                     |
		| '02.09.22' | 'Дневная(9-18)' | '[29987] Абаев Андрей Сергеевич' | 'Центральный офис (Москва 7730)' |
	И в таблице "ОтработкаЭкипажа" я активизирую поле с именем "ОтработкаЭкипажаОтработаноДневныхЧасов"
	И в таблице "ОтработкаЭкипажа" я выбираю текущую строку
	И в таблице "ОтработкаЭкипажа" в поле с именем 'ОтработкаЭкипажаОтработаноДневныхЧасов' я ввожу текст '10,00'
	И в таблице "ОтработкаЭкипажа" я перехожу к строке:
		| 'Дата'     | 'Смена'         | 'Сотрудник'                             | 'Территория'                     |
		| '02.09.22' | 'Дневная(9-18)' | '[31618] Абакаров Джабраил Магомедович' | 'Центральный офис (Москва 7730)' |
	И в таблице "ОтработкаЭкипажа" я выбираю текущую строку
	И в таблице "ОтработкаЭкипажа" в поле с именем 'ОтработкаЭкипажаОтработаноДневныхЧасов' я ввожу текст '10,00'
	И в таблице "ОтработкаЭкипажа" я завершаю редактирование строки
	И я рисую рамку вокруг элемента "тфПростоиПоСменам" в браузере
			| 'color'   | 'red'   |
			| 'size'    | '3'     |
			| 'timeout' | '33300' |
	И в таблице "тфПростоиПоСменам" я перехожу к строке:
		| 'Причина простоя'                            |
		| '[07] Отсутствие машиниста /водителя (обед)' |
	И в таблице "тфПростоиПоСменам" я активизирую поле с именем "дн_й01ё09ё2022ж9я00я00"
	И в таблице "тфПростоиПоСменам" я выбираю текущую строку
	И в таблице "тфПростоиПоСменам" в поле с именем 'дн_й01ё09ё2022ж9я00я00' я ввожу текст '1,00'
	И в таблице "тфПростоиПоСменам" я завершаю редактирование строки
	И в таблице "тфПростоиПоСменам" я перехожу к строке:
		| 'Причина простоя'                    |
		| '[06] Отсутствие машиниста/водителя' |
	И в таблице "тфПростоиПоСменам" я выбираю текущую строку
	И в таблице "тфПростоиПоСменам" в поле с именем 'дн_й01ё09ё2022ж9я00я00' я ввожу текст '1,00'
	И в таблице "тфПростоиПоСменам" я завершаю редактирование строки
	И в таблице "тфПростоиПоСменам" я активизирую поле с именем "дн_й02ё09ё2022ж9я00я00"
	И в таблице "тфПростоиПоСменам" я выбираю текущую строку
	И в таблице "тфПростоиПоСменам" в поле с именем 'дн_й02ё09ё2022ж9я00я00' я ввожу текст '1,00'
	И в таблице "тфПростоиПоСменам" я завершаю редактирование строки
	И в таблице "тфПростоиПоСменам" я перехожу к строке:
		| 'Причина простоя'                            |
		| '[07] Отсутствие машиниста /водителя (обед)' |
	И в таблице "тфПростоиПоСменам" я выбираю текущую строку
	И в таблице "тфПростоиПоСменам" в поле с именем 'дн_й02ё09ё2022ж9я00я00' я ввожу текст '1,00'
	И в таблице "тфПростоиПоСменам" я завершаю редактирование строки
	
* Если вкладка "Выработка" заполнена верно, то нажмите на кнопку "ДА" в графе "Проверено".
	И я меняю значение переключателя с именем 'ПровереноВремя' на 'ДА'
	
* Проведение и закрытие документа. Ещё раз проверим весь документ и если все в порядке, нажимаем кнопку "Провести и закрыть".
	И Пауза 3
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Путевой лист ЦО3-0901-000008 от * *' в течение 20 секунд
	
* Закрытие всех лишних окон после предыдущих тестов.
	И я закрываю сеанс текущего клиента тестирования